*************************************************************************
本程序使用STM32F103C8T6最小系统开发板验证通过。

接线如下：
STM32F103C8T6开发板	MAX30102模块
		PB9	-->	SDA
		PB8	-->	SCL
		PB7	-->	INT
		3.3V	-->	VIN
		GND	-->	GND

STM32F103C8T6开发板	串口模块
		PA2	-->	RXD
		PA3	-->	TXD
		3.3V	-->	3.3V
		GND	-->	GND

开发板的PC13引脚需要接一颗可以低电平点亮的LED灯作为工作指示灯。

测试：程序下载到单片机后PC13引脚的LED灯会点亮，说明程序已经运行了。接线正确模块传感器会亮起红灯，如果模块感应到人体，PC13指示灯会熄灭；如果没有感应到人体，PC13指示灯常亮。测量得到的数据会通过串口输出，请使用串口软件获取数据，波特率设置为115200。

软件版本：
MDK FOR ARM 5.24